#### Comment out or delete any unused entries

#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
#EXAMPLE_VARIABLE=true
#EXAMPLE_PORT=1234
#EXAMPLE_PASSWORD=kdos9lsk@1l1!
#EXAMPLE_EMAIL=myemail@domain.com
#EXAMPLE_IP=123.123.123.123

#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose.yml

##### PORTS

NEXTCLOUD_LISTEN_ADDRESS=:9205
ZIPKIN_PORT=9411
METRICS_PORT=8082
ONLYOFFICE_PORT=8056
PROMETHEUS_PORT=9090
NODEEXP_PORT=9100
CADVISOR_PORT=8080
SABNZBD_PORT=8080
NZBHYDRA_PORT=5076
FIREFOX_PORT=5800
REDIS_PORT=6379
GLANCES_PORT=61208
QDIRSTAT_PORT=5800
AUTHELIA_PORT=9091
ORGANIZER_PORT=8081
POSTGRESDB_PORT=5432
HEIMDALL_PORT=8057
PORTAINER_PORT=9000
PHPMYADMIN_PORT=8084
INFLUXDB_PORT=8086
JACKETT_PORT=9117
RADARR4k_PORT=7878
RADARR_PORT=8787
SONARR_PORT=8989
SONARR4k_PORT=9898
DELUGE_PORT=8112
TRANSMISSION_PORT=9098
PLEX_PORT=32400
BAZARR_PORT=6767
TAUTULLI_PORT=8181
GUACAMOLE_PORT=8986
DOZZLE_PORT=8080
OMBI_PORT=3579
QBITTORRENT_PORT=7070
REDISCOMMANDER_PORT=8081
HTTP_PORT=80
HTTPS_PORT=443
HTTP_ALT_PORT=8080
REDIS_PORT=6379
TRAEFIK_PORT=8888
GRAFANA_PORT=3000
OAUTH_PORT=4181

##### SYSTEM

PUID=1000
PGID=1000
TZ=Africa/Johannesburg
USERDIR=/mnt/user/appdata
SERVER_IP=192.168.1.3
WEB_PROXY=web-proxy
COMPOSE_HTTP_TIMEOUT=400
MAX_POOL_CONNECTIONS=100
NAMECOM_PROPAGATION_TIMEOUT=900
NAMECOM_POLLING_INTERVAL=20
LOCAL_NETWORK=192.168.1.0/24

##### DOMAIN

DOMAINNAME=smanson.duckdns.org
DUCKDNS_TOKEN=4df0194c-7d09-4948-bc82-73516ce16290
CERT_RESOLVER=dns-duckdns
DNS_PROVIDER=duckdns
RESOLVERS=1.1.1.1,1.0.0.1

##### DATABASE

DB_HOST=mariadb
DB_PORT=3306
MYSQL_ROOT_PASSWORD=ramona123
NEXTCLOUD_DB=nextcloud
NEXTCLOUD_HOST=mariadb:3306
REDIS_HOST=redis
GUAC_DB=guacamole
GUACD_HOSTNAME=guacd

##### SECURITY AND PRIVACY

GOOGLE_CLIENT_ID=902296813677-08rjhq23tarb4qlllf93uiju0qm5gtq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aQx3-_3LMFqPWOMXu8XIMhO9
OAUTH_SECRET=0eb8aa57ec01e61da30bfa4da4022397
RADARR_API_KEY=44c28ba7716846d88982487dfb0b4e7d
RADARR4k_API_KEY=d5de9d10ac234ed2955ff3908ad3b418
SONARR_API_KEY=38cb8634dfc64ecab9a8c673edd0b3e2
SONARR4k_API_KEY=7016250c532e4c08b829958023883a81
BAZARR_API_KEY=601d73005dd78bde8230803cedb08371
AUTHELIA_JWT_SECRET_FILE=Zpu3JI5Fes4AlNakEYMPeCtkaIr1dn
AUTHELIA_DUO_API_SECRET_KEY_FILE=oHIwnJg8jIktoIEG0xBikv6MX9k57I5CroN1Gllt
AUTHELIA_SESSION_SECRET_FILE=sf;wL=fBS4/V2bcRVmPje_~"+]AJ@:
AUTHELIA_SESSION_REDIS_PASSWORD_FILE=mbrV|H9&Xu2Myx#kH
SABNZBD_API_KEY=b36cb7314ab2423b8889b4965699154a
NEXTCLOUD_SERVER=https://nextcloud.smanson.duckdns.org
NEXTCLOUD_USERNAME=generated_username
NEXTCLOUD_PASSWORD=generated_password

##### NOTIFICATIONS

MY_EMAIL=sheldon.david.manson@gmail.com

##### APPS

GUAC_USER=plex-server
GUAC_PASSWORD=ramona123
NEXTCLOUD_USER=plex-server
NEXTCLOUD_PASSWORD=ramona123
TRANSMISSION_RPC_PASSWORD=ramona123
TRANSMISSION_RPC_USERNAME=plex-server

##### PLEX

PLEX_CLAIM=claim-1BhKCi3VyJGf1tB5-y8T
